REACT_APP_REGISTER_USER=http://185.97.116.63:3000/api/v1/user/register
REACT_APP_ACTIVATE_USER=http://185.97.116.63:3000/api/v1/user/activate
REACT_APP_BULK_EVENT=http://185.97.116.63:3000/api/v1/event/bulk

REACT_APP_GET_MAP_TYPE_LISTS=http://185.97.116.63:3000/map-cdn/maps.json
REACT_APP_MAP_CDN=http://185.97.116.63:3000/map-cdn/

REACT_APP_GET_INFECTED_JSON_DATA=http://185.97.116.63:3000/data/infected.json
REACT_APP_MAP_TOKEN=web.VeNZSu3YdgN4YfaaI0AwLeoCRdi8oZ1jeOj6jm5x
